<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h2>Criar Conta</h2>
        <form id="login-form">
        <label for="email"></label>
        <input type="email" id="email" placeholder="Insira seu e-mail" required>
        
        <label for="senha"></label>
        <input type="password" id="senha" placeholder="Insira sua senha" required>

        <label for="usuario"></label>
        <input type="text" id="usuario" placeholder="Insira seu nome de usuario" required>

        <label for="nascimento"></label>
        <input type="datetime" id="nascimento" placeholder="nascimento" required>

        <div class="botao-container">
            <button type="submit">Entrar</button>
            </div>

        </form>
    </div>


    <script src="script.js"></script>
</body>
</html>